# https://www.navidrome.org/docs/usage/configuration-options/#available-options
TZ=America/Mexico_City
SUBDOMAIN=music

# Path to your media files
MEDIA_SHARE=/mnt/media/share
BASE_PATH=./data/config

# For Artist images
# https://www.navidrome.org/docs/usage/external-integrations/
ND_SPOTIFY_ID=
ND_SPOTIFY_SECRET=

# For Last.fm integration
ND_LASTFM_APIKEY=
ND_LASTFM_SECRET=
