ACME_EMAIL=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_TOKEN=
DOMAIN=
CONFIG_PATH=

# For proxy auth
# https://traefik-oidc-auth.sevensolutions.cc/
OIDC_SUBDOMAIN=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_SCOPES=openid,profile,email,groups
# https://it-tools.tech/token-generator?length=32
OIDC_SECRET=
