# Local env files
# https://nodatime.org/TimeZones
TZ=
# Where the script will download the files
# make sure to create the `.mounted` file in the same directory
DATA_PATH=

# iCloudPD environment variables
# Variables with values beneath are showing the defaults used by the script if not specified

## Apple iCloud Photo Downloader
# Apple ID credentials
apple_id=
download_path=/data

# Permissions
user=
# id -u
user_id=501
# id -gn
group=staff
# id -g
group_id=20

# Authentication type 2FA or Web
authentication_type=2FA
# Use this for testing, then comment it out
recent_only=10

# For large libraries
skip_check=true

# To save live photos with the same name to the video
live_photo_mov_filename_policy=original

# Additional command line options to pass to iCloud Photo Downloader eg: --auto-delete --set-exif-datetime
#command_line_options=

# Syncronisation interval. 21600=6hr, 43200=12hr, 86400=24hr
synchronisation_interval=86400

# Set the number of days before 2FA expires to start sending notifications
notification_days=7

# Optional but highly recommended
# Set notification type to Prowl, Pushbullet or Telegram
# https://github.com/boredazfcuk/docker-icloudpd/blob/master/CONFIGURATION.md#notification-configuration-variables
# notification_type=
# notification_title="iCloud Photos Downloader"
# telegram_token=
# telegram_chat_id=
